/*
문제 설명
머쓱이는 친구에게 모스부호를 이용한 편지를 받았습니다. 그냥은 읽을 수 없어 이를 해독하는 프로그램을 만들려고 합니다. 문자열 letter가 매개변수로 주어질 때, letter를 영어 소문자로 바꾼 문자열을 return 하도록 solution 함수를 완성해보세요.
모스부호는 다음과 같습니다.
morse = { 
    '.-':'a','-...':'b','-.-.':'c','-..':'d','.':'e','..-.':'f',
    '--.':'g','....':'h','..':'i','.---':'j','-.-':'k','.-..':'l',
    '--':'m','-.':'n','---':'o','.--.':'p','--.-':'q','.-.':'r',
    '...':'s','-':'t','..-':'u','...-':'v','.--':'w','-..-':'x',
    '-.--':'y','--..':'z'
}
*/

/*
제한사항
1 ≤ letter의 길이 ≤ 1,000
return값은 소문자입니다.
letter의 모스부호는 공백으로 나누어져 있습니다.
letter에 공백은 연속으로 두 개 이상 존재하지 않습니다.
해독할 수 없는 편지는 주어지지 않습니다.
편지의 시작과 끝에는 공백이 없습니다.
*/

/*
풀이
공백 포함해서 일치하면 알파벳으로 바꾸게 하면 다 바뀌지 않을까?

문자열을 자르는 방법이 여러가지가 있음
1. stringstream
일반적인 알고리즘 문제를 풀 때 많이 사용
2. getline
공백으로 구분하는게 아닌 다른 문자들로 구분할 때 사용
3. find + substr
구분자가 단어가 아닌 긴 패턴일 때 사용
4. strtok
가장 빠름
*/

#include <string>
#include <vector>
#include <sstream>
#include <map>

using namespace std;

string solution(string letter) {

    string answer = "";
    map<string, string> morse = { 
        {".-","a"}, {"-...","b"}, {"-.-.","c"}, {"-..","d"}, {".","e"}, {"..-.","f"},
        {"--.","g"}, {"....","h"}, {"..","i"}, {".---","j"}, {"-.-","k"}, {".-..","l"},
        {"--","m"}, {"-.","n"}, {"---","o"}, {".--.","p"}, {"--.-","q"}, {".-.","r"},
        {"...","s"}, {"-","t"}, {"..-","u"}, {"...-","v"}, {".--","w"}, {"-..-","x"},
        {"-.--","y"}, {"--..","z"}
    };
    //".-"를 꺼내면 'a'가 나오게 하는 사전

    stringstream ss(letter);
    //letter 문자열을 공백을 기준으로 잘라서 ss에 넣음

    string token;
    //ss에서 따로 잘린 문자열들을 
    while(ss >> token) {
        answer += morse[token];
    }
    return answer;
}