/*
문제 설명
소수점 아래 숫자가 계속되지 않고 유한개인 소수를 유한소수라고 합니다.
분수를 소수로 고칠 때 유한소수로 나타낼 수 있는 분수인지 판별하려고 합니다.
유한소수가 되기 위한 분수의 조건은 다음과 같습니다.

기약분수로 나타내었을 때, 분모의 소인수가 2와 5만 존재해야 합니다.
두 정수 a와 b가 매개변수로 주어질 때, a/b가 유한소수이면 1을, 무한소수라면 2를 return하도록 solution 함수를 완성해주세요.
*/

/*
제한사항
a, b는 정수
0 < a ≤ 1,000
0 < b ≤ 1,000
*/

/*
우선 기약분수로 만들기 위해 약분부터 해야할 듯
a가 b보다 작다는 얘기는 없는데 가분수일수도 있는건가
int i = 1; i <= min(a, b); i++
이렇게 반복문 만들어서
a % i == 0 && b % i == 0 이면
a /= i, b /= i;
나눠버리기

이제 b의 소인수를 확인해야 함
while(b % 2 == 0)
b /= 2
5도 마찬가지로 진행 후 b가 1이 아니라면 다른 수가 남아있는 것이기 때문에 유한소수가 아님
*/

#include <algorithm>
using namespace std;

int solution(int a, int b) {
    for(int i = 1; i <= min(a, b); i++) {
        if((a % i == 0) && (b % i == 0)) {
            a /= i;
            b /= i;
        }
    }

    while(b % 2 == 0) {
        b /= 2;
    }

    while(b % 5 == 0) {
        b /= 5;
    }

    if(b != 1)  return 2;
    else return 1;
}