/*
문제 설명
머쓱이는 큰 종이를 1 x 1 크기로 자르려고 합니다.
예를 들어 2 x 2 크기의 종이를 1 x 1 크기로 자르려면 최소 가위질 세 번이 필요합니다.

정수 M, N이 매개변수로 주어질 때,
M x N 크기의 종이를 최소로 가위질 해야하는 횟수를 return 하도록 solution 함수를 완성해보세요.
*/

/*
제한사항
0 < M, N < 100
종이를 겹쳐서 자를 수 없습니다.
*/

/*
풀이
가로든 세로든 상관 없는거 같은데
가로로 먼저 자른다고 치면
M - 1번만큼 우선 잘라야 함

그럼 가로 1 세로 N의 종이들이 M장 나옴

가로 1 세로 N 종이는 N-1번 자르면
가로 1 세로 1 종이가 N장 나옴

가위질 한 횟수는
(M - 1) + (M * (N - 1))
M - 1 + MN - M
M * N - 1 횟수만큼 자르면 됨
*/

int solution(int M, int N) {
    return M * N - 1;
}