/*
문제 설명
어떤 세균은 1시간에 두배만큼 증식한다고 합니다. 처음 세균의 마리수 n과 경과한 시간 t가 매개변수로 주어질 때 t시간 후 세균의 수를 return하도록 solution 함수를 완성해주세요.
*/

/*
제한사항
1 ≤ n ≤ 10
1 ≤ t ≤ 15
*/

/*
풀이
answer = n * pow(2, t)
*/

#include <cmath>

int solution(int n, int t) {
    return n * pow(2, t);
}

/*
다른 풀이

return n << t;

쉬프트 연산
비트를 이동시킴
<< 왼쪽으로 쉬프트
>> 오른쪽으로 쉬프트
10 << 2
10의 2진수 001010
101000
40이 됨
10 << 2 == 40
즉, a << b 는
a * 2의 b제곱
비트 하나당 2의 n제곱식 늘어나기 때문
*/